{namespace menu} /** * @param baseDir */ {template .side}
<a href="#menu" id="menuLink" class="menu-link">
    <span></span>
</a>

<div id="menu">
    <div class="pure-menu pure-menu-open">
        <a class="pure-menu-heading" href="{$baseDir}index.html">tracking.js</a>

        <ul>
            <li class="main-item">Docs</li>
            <li><a href="{$baseDir}docs.html">Introduction</a>
            </li>
            <li><a href="{$baseDir}docs.html#trackers">Trackers</a>
            </li>
            <li><a href="{$baseDir}docs.html#utilities">Utilities</a>
            </li>
            <li><a href="{$baseDir}docs.html#web-components">Web Components</a>
            </li>
            <li class="main-item">Examples</li>
            <li><a href="{$baseDir}examples/brief.html">Brief</a>
            </li>
            <li><a href="{$baseDir}examples/brief_camera.html">Brief Camera</a>
            </li>
            <li><a href="{$baseDir}examples/color_camera.html">Color Camera</a>
            </li>
            <li><a href="{$baseDir}examples/color_three.html">Color Three.js</a>
            </li>
            <li><a href="{$baseDir}examples/color_video.html">Color Video</a>
            </li>
            <li><a href="{$baseDir}examples/face_camera.html">Face Camera</a>
            </li>
            <li><a href="{$baseDir}examples/face_tag_friends.html">Face Tag Friends</a>
            </li>
            <li><a href="{$baseDir}examples/face_three.html">Face Three.js</a>
            </li>
            <li><a href="{$baseDir}examples/fast.html">Fast</a>
            </li>
        </ul>
    </div>
</div>
{/template}

