{namespace main}

/**
 * @param content
 * @param baseDir
 */
{template .page}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="author" content="Eduardo Lundgren">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>tracking.js</title>

  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100|Ubuntu" rel="stylesheet" type="text/css">

  <!-- build:css styles/all.min.css -->
  <link rel="stylesheet" href="{$baseDir}../bower_components/pure/pure-min.css">
  <link rel="stylesheet" href="{$baseDir}styles/side-menu.css">
  <link rel="stylesheet" href="{$baseDir}styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <div id="layout">
    {$content|noAutoescape}
  </div>

  <!-- build:js scripts/all.min.js -->
  <script src="{$baseDir}scripts/side-menu.js"></script>
  <!-- endbuild -->
</body>
</html>
{/template}
