{namespace menu}

/**
 * Side menu
 */
{template .side}
<a href="#menu" id="menuLink" class="menu-link">
  <span></span>
</a>

<div id="menu">
  <div class="pure-menu pure-menu-open">
    <a class="pure-menu-heading" href="./index.html">tracking.js</a>

    <ul>
      <li class="main-item"><a href="./docs.html">Docs</a></li>
      <li><a href="./docs.html#trackers">Trackers</a></li>
      <li><a href="./docs.html#utilities">Utilities</a></li>
      <li><a href="./docs.html#web-components">Web Components</a></li>
      <li class="main-item"><a href="./example.html">Examples</a></li>
    </ul>
  </div>
</div>
{/template}

