{namespace menu}

/**
 * @param baseDir
 */
{template .side}
<a href="#menu" id="menuLink" class="menu-link">
  <span></span>
</a>

<div id="menu">
  <div class="pure-menu pure-menu-open">
    <a class="pure-menu-heading" href="/">tracking.js</a>

    <ul>
      <li class="main-item">Docs</li>
      <li class="pure-menu-selected"><a href="{$baseDir}docs.html#introduction">Introduction</a></li>
      <li><a href="{$baseDir}docs.html#trackers">Trackers</a></li>
      <li><a href="{$baseDir}docs.html#utilities">Utilities</a></li>
      <li><a href="{$baseDir}docs.html#web-components">Web Components</a></li>
      <li class="main-item">Examples</li>
      <li><a href="{$baseDir}examples/face_tag_friends.html">Tag Friends</a></li>
      <li><a href="{$baseDir}examples/face_fish_tank.html">Iron Spheres</a></li>
      <li><a href="{$baseDir}examples/color_hexgl.html">Racing Car</a></li>
      <li><a href="{$baseDir}examples/color_draw_something.html">Draw Something</a></li>
      <li><a href="{$baseDir}examples/color_fish_tank.html">Random Particles</a></li>
      <li class="menu-item-divided"><a href="{$baseDir}examples/face_hello_world.html">Face (Image)</a></li>
      <li><a href="{$baseDir}examples/face_camera.html">Face (Camera)</a></li>
      <li><a href="{$baseDir}examples/color_hello_world.html">Color (Image)</a></li>
      <li><a href="{$baseDir}examples/color_camera.html">Color (Camera)</a></li>
      <li><a href="{$baseDir}examples/color_video.html">Color (Video)</a></li>
      <li class="menu-item-divided"><a href="{$baseDir}examples/fast.html">Feature Detection</a></li>
      <li><a href="{$baseDir}examples/fast_camera.html">Fast (Camera)</a></li>
      <li><a href="{$baseDir}examples/brief.html">Feature Descriptor</a></li>
      <li><a href="{$baseDir}examples/brief_camera.html">Brief (Camera)</a></li>
    </ul>
  </div>
</div>
{/template}

