{namespace main} /** * @param content * @param baseDir */ {template .page}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="author" content="Eduardo Lundgren">
    <meta name="description" content="A modern approach for Computer Vision on the web.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tracking.js</title>

    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100|Ubuntu" rel="stylesheet" type="text/css">

    <!-- build:css {$baseDir}styles/all.min.css -->
    <link rel="stylesheet" href="{$baseDir}../bower_components/pure/pure-min.css">
    <link rel="stylesheet" href="{$baseDir}styles/highlight.css">
    <link rel="stylesheet" href="{$baseDir}styles/side-menu.css">
    <link rel="stylesheet" href="{$baseDir}styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <div id="layout">
        {$content|noAutoescape}
    </div>

    <!-- build:js {$baseDir}scripts/all.min.js -->
    <script src="{$baseDir}scripts/side-menu.js"></script>
    <!-- endbuild -->

    {literal}
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8055185-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    {/literal}
</body>

</html>
{/template}
