{namespace color_hello_world}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call example.page}
  {param baseDir: '../' /}
  {param url: '../../bower_components/tracking.js/examples/color_hello_world.html' /}
  {param sourceUrl: 'https://github.com/eduardolundgren/tracking.js/blob/master/examples/color_hello_world.html' /}
{/call}
{/template}
