{namespace face_tag_friends}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call example.page}
  {param baseDir: '../' /}
  {param url: '../../bower_components/tracking.js/examples/face_tag_friends.html' /}
  {param sourceUrl: 'https://github.com/eduardolundgren/tracking.js/blob/master/examples/face_tag_friends.html' /}
  {param cssScope: 'face_tag_friends' /}
{/call}
{/template}
