{namespace fast_camera}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call example.page}
  {param pageName: 'Fast (Camera)' /}
  {param baseDir: '../' /}
  {param url: '../../bower_components/tracking.js/examples/fast_camera.html' /}
  {param sourceUrl: 'https://github.com/eduardolundgren/tracking.js/blob/master/examples/fast_camera.html' /}
  {param cssScope: 'fast_camera' /}
{/call}
{/template}
