---
layout: default
---

<header class="jumbotron subhead" id="overview">
  <div class="row">
    <div class="span12">
      <h1>tracking.js</h1>
      <p class="lead">Change the way you interact with your browser</p>
    </div>
  </div>
</header>

<section id="about">

  <div class="page-header">
    <h2>About</h2>
  </div>

  <div class="row">

    <div class="span4">
      <h3>What?</h3>
      <p>The tracking.js brings to web elements tracking techniques of a real scene captured by the camera, through natural interactions from object tracking, color markers, among others, allowing the development of interfaces and games through a simple and intuitive API.</p>
    </div>

    <div class="span4">
      <h3>Why?</h3>
      <p>The concept of Natural Interaction proposes interfaces that understand the intentions of the user so that this convey their intentions intuitively interacting with computer systems in the same way makes day-to-day with people and objects. It is in this direction that the areas of interaction Human-Computer (IHC) and Virtual and Augmented Reality (AR), both in accelerated progression to native environments.</p>
    </div>

    <div class="span4">
      <h3>Who?</h3>
      <p>
        Created by <a href="http://eduardolundgren.com">Eduardo Lundgren</a>, one of the creators of AlloyUI, involved in many open-source projects, ex-contributor to jQuery and jQuery UI. Graduate in Telecommunications Engineering from UPE and taking a Masters in CS from UFPE. Currently development lead at Liferay.
      </p>
    </div>

  </div>

</section>