---
layout: default
---

<section id="examples">

  <div class="page-header">
    <h2>Example</h2>
  </div>

  <div class="row">

    <div class="span4">
      <h3>Basic Usage</h3>
      <p>This example is a simple way to initialize the user browser camera and start tracking for objects with color <span style="color: magenta;">magenta</span>.</p>
      <p>There are two available callbacks, <code>onFound</code> is fired when the object is detected and <code>onNotFound</code> does the opposite.</p>
      <p>The <code>onFound</code> callback receives as argument a track payload containing the x, y and estimated z coordinates.</p>
    </div>

    <div class="span8">
      <script src="https://gist.github.com/3508250.js?file=basic_usage.js"></script>
    </div>

  </div>

</section>