{namespace example}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
  {param content}
    <link rel="stylesheet" href="styles/example.css">

    <div class="iframe-container">
      <iframe src="../bower_components/tracking.js/examples/color_three.html"></iframe>
    </div>
  {/param}
{/call}
{/template}
