{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
  {param baseDir: './' /}
  {param content}
    <link rel="stylesheet" href="styles/home-grid.css">

    {call menu.side}
      {param baseDir: './' /}
    {/call}

    <div id="main">
      <div class="header">
        <h1>tracking.js</h1>
        <h2>A modern approach for Computer Vision on the web</h2>
      </div>

      <div class="content">
        <p>
          The tracking.js library brings different computer vision algorithms and techniques into the browser environment. By using modern HTML5 specifications, we enable you to do real-time color tracking, face detection and much more with a simple and intuitive interface. <a href="docs.html">Learn more &raquo;</a>
        </p>
        <pre class="code-install"><code class="nohighlight">bower install tracking.js</code></pre>
        <p class="gh-btns">
          <iframe src="./github-btn.html?user=eduardolundgren&amp;repo=tracking.js&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="135" height="30"></iframe>
          <iframe src="./github-btn.html?user=eduardolundgren&amp;repo=tracking.js&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="135" height="30"></iframe>
        </p>
      </div>

      <div class="content">
        {call .examples}
          {param items: [
            [
              'name': 'Lorem Ipsum',
              'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
              'image': 'images/sample/1.jpg',
              'url': '#1'
            ],
            [
              'name': 'Lorem Ipsum',
              'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
              'image': 'images/sample/2.jpg',
              'url': '#2'
            ],
            [
              'name': 'Lorem Ipsum',
              'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
              'image': 'images/sample/3.jpg',
              'url': '#3'
            ],
            [
              'name': 'Lorem Ipsum',
              'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
              'image': 'images/sample/4.jpg',
              'url': '#4'
            ],
            [
              'name': 'Lorem Ipsum',
              'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
              'image': 'images/sample/5.jpg',
              'url': '#5'
            ],
            [
              'name': 'Lorem Ipsum',
              'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
              'image': 'images/sample/6.jpg',
              'url': '#6'
            ]
          ] /}
        {/call}
      </div>
    </div>
  {/param}
{/call}
{/template}

/**
 * @param items
 */
{template .examples}
  <div class="grid">
    {foreach $item in $items}
      <figure class="effect">
        <img src="{$item.image}" alt="">
        <figcaption>
          <h2>{$item.name}</h2>
          <p>{$item.description}</p>
          <a href="{$item.url}">View more</a>
        </figcaption>
      </figure>
    {/foreach}
  </div>
{/template}
