{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
  {param content}
    <link rel="stylesheet" href="styles/home-grid.css">

    <div class="header">
      <h1>tracking.js</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
    </div>

    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos distinctio dolores eligendi illo nostrum sunt blanditiis facilis itaque, voluptatum animi laborum consequuntur! Dignissimos cumque, quod unde molestiae!</p>
      <pre class="code" style="text-align: center; width: 245px; margin: 50px auto 20px; display: block;"><code>bower install tracking.js</code></pre>
      <p class="gh-btns">
        <iframe src="http://ghbtns.com/github-btn.html?user=eduardolundgren&amp;repo=tracking.js&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="135" height="30"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=eduardolundgren&amp;repo=tracking.js&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="135" height="30"></iframe>
      </p>
    </div>

    <div class="content">
      <div class="grid">
        <figure class="effect">
          <img src="images/sample/1.jpg" alt="">
          <figcaption>
            <h2>Lorem <span>Ipsum</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </figcaption>
        </figure>

        <figure class="effect">
          <img src="images/sample/2.jpg" alt="">
          <figcaption>
            <h2>Lorem <span>Ipsum</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#">View more</a>
          </figcaption>
        </figure>

        <figure class="effect">
          <img src="images/sample/3.jpg" alt="">
          <figcaption>
            <h2>Lorem <span>Ipsum</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#">View more</a>
          </figcaption>
        </figure>

        <figure class="effect">
          <img src="images/sample/4.jpg" alt="">
          <figcaption>
            <h2>Lorem <span>Ipsum</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#">View more</a>
          </figcaption>
        </figure>

        <figure class="effect">
          <img src="images/sample/5.jpg" alt="">
          <figcaption>
            <h2>Lorem <span>Ipsum</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#">View more</a>
          </figcaption>
        </figure>

        <figure class="effect">
          <img src="images/sample/6.jpg" alt="">
          <figcaption>
            <h2>Lorem <span>Ipsum</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#">View more</a>
          </figcaption>
        </figure>
      </div>
    </div>
  {/param}
{/call}
{/template}
