{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
  {param baseDir: './' /}
  {param content}
    <link rel="stylesheet" href="styles/home-grid.css">

    {call menu.side}
      {param baseDir: './' /}
      {param cssScope: 'index' /}
    {/call}

    <div id="main">
      <div class="header">
        <h1>tracking.js</h1>
        <h2>A modern approach for Computer Vision on the web</h2>
      </div>

      <div class="content">
        <p>
          The tracking.js library brings different computer vision algorithms and techniques into the browser environment. By using modern HTML5 specifications, we enable you to do real-time color tracking, face detection and much more — all that with a lightweight core (~7 KB) and intuitive interface. <a href="docs.html">Learn more &raquo;</a>
        </p>
        <pre class="code-install"><code class="nohighlight">bower install tracking.js</code></pre>
        <p class="gh-btns">
          <iframe src="./github-btn.html?user=eduardolundgren&amp;repo=tracking.js&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="145" height="30"></iframe>
          <iframe src="./github-btn.html?user=eduardolundgren&amp;repo=tracking.js&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="135" height="30"></iframe>
        </p>
        <p class="btn-download-container">
          <a class="pure-button pure-button-primary btn-download" href="https://github.com/eduardolundgren/tracking.js/archive/master.zip">
            <img class="btn-download-icon" src="./images/app/download.svg" width="20" height"20" alt="Download Icon">Download tracking.js
          </a>
        </p>
      </div>

      <div class="content">
        {call .examples}
          {param items: [
            [
              'name': 'Tag Friends',
              'description': 'A simple friend tagging application that is easy to build and friendly to use',
              'image': 'images/app/tag_friends.jpg',
              'url': './examples/face_tag_friends.html'
            ],
            [
              'name': 'Iron Spheres',
              'description': 'Go into the future and explore Campo Di Fiori in Italy by just moving your head in the desired direction',
              'image': 'images/app/iron_spheres.jpg',
              'url': './examples/face_fish_tank.html'
            ],
            [
              'name': 'Racing Car',
              'description': 'Race against the clock using your own car wheel in this color tracking game',
              'image': 'images/app/racing_car.jpg',
              'url': './examples/color_hexgl.html'
            ],
            [
              'name': 'Draw<br>Something',
              'description': 'Limitless drawing through colored objects',
              'image': 'images/app/draw_something.jpg',
              'url': './examples/color_draw_something.html'
            ],
            [
              'name': 'Random<br>Particles',
              'description': 'Look around a scene built with threejs, changing perspective by using colors',
              'image': 'images/app/random_particles.jpg',
              'url': './examples/color_fish_tank.html'
            ],
            [
              'name': 'Create<br>your own',
              'description': 'Bring all the power of computer vision to your applications',
              'image': 'images/app/github_repo.jpg',
              'url': 'https://github.com/eduardolundgren/tracking.js'
            ]
          ] /}
        {/call}
      </div>

      <footer class="credits">
        <p>Made with <span class="love">♥</span> by these people and a bunch of awesome <a href="https://github.com/eduardolundgren/tracking.js/graphs/contributors">contributors</a>.</p>
        {call .authors}
          {param authors: [
            [
              'name': 'Eduardo Lundgren',
              'image': 'https://2.gravatar.com/avatar/42327de520e674a6d1686845b30778d0?size=50',
              'url': 'https://github.com/eduardolundgren'
            ],
            [
              'name': 'Thiago Rocha',
              'image': 'https://2.gravatar.com/avatar/09c627c62a26a770200819a41a71a3eb?size=50',
              'url': 'https://github.com/thiago-rocha'
            ],
            [
              'name': 'Zeno Rocha',
              'image': 'https://2.gravatar.com/avatar/e190023b66e2b8aa73a842b106920c93?size=50',
              'url': 'https://github.com/zenorocha'
            ],
            [
              'name': 'Pablo Carvalho',
              'image': 'https://2.gravatar.com/avatar/ae10d2692a6adbf051c6d4255e222df8?size=50',
              'url': 'https://github.com/pablocp'
            ],
            [
              'name': 'Maira Bello',
              'image': 'https://2.gravatar.com/avatar/97e0e62c9c02badba4c321f7613e6acf?size=50',
              'url': 'https://github.com/mairatma'
            ]
          ] /}
        {/call}
      </footer>
    </div>
  {/param}
{/call}
{/template}

/**
 * @param items
 */
{template .examples}
  <div class="grid">
    {foreach $item in $items}
      <figure class="effect">
        <img src="{$item.image}" alt="">
        <figcaption>
          <h2>{$item.name|noAutoescape}</h2>
          <p>{$item.description}</p>
          <a href="{$item.url}">View more</a>
        </figcaption>
      </figure>
    {/foreach}
  </div>
{/template}

/**
 * @param authors
 */
{template .authors}
  <ul>
    {foreach $author in $authors}
      <li>
        <p>
          <a href="{$author.url}">
            <img src="{$author.image}" alt="{$author.name}">
            <span>{$author.name}</span>
          </a>
        </p>
      </li>
    {/foreach}
  </ul>
{/template}
